# android-sdk

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/portone/portonesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/portone/portonesdk/: BaseActivity.kt  BaseFragment.kt  IdentityVerificationTestActivity.kt  IssueBillingKeyAndPayTestActivity.kt  IssueBillingKeyTestActivity.kt  JsonInputPaymentTestFragment.kt  LoadIssueBillingKeyUITestActivity.kt  LoadPaymentUITestActivity.kt  MainActivity.kt  ParameterInputPaymentTestFragment.kt  PaymentTestActivity.kt
app/src/main/res/drawable/: ic_edittext_background.xml
app/src/main/res/layout/: activity_identity_verification_test.xml  activity_issue_billing_key_and_pay_test.xml  activity_issue_billing_key_test.xml  activity_load_issue_billing_key_ui_test.xml  activity_load_payment_ui_test.xml  activity_main.xml  activity_test_payment.xml  fragment_json_input_payment_test.xml  fragment_parameter_input_payment_test.xml  item_free_installment_plan.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/portone/portonesdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/io/portone/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: browser_sdk.html  browser_sdk_load_ui.html
sdk/src/main/java/io/portone/sdk/: Callback.kt  IssueBillingKeyActivity.kt  IssueBillingKeyCallback.kt  IssueBillingKeyJavascriptInterface.kt  IssueBillingKeyRequest.kt  IssueBillingKeyResponse.kt  JsonUtil.kt  PaymentActivity.kt  PaymentCallback.kt  PaymentJavascriptInterface.kt  PaymentRequest.kt  PaymentResponse.kt  PortOne.kt  PortOneWebView.kt  TransactionType.kt
sdk/src/main/res/layout/: activity_identity_verification.xml  activity_issue_billing_key.xml  activity_issue_billing_key_and_pay.xml  activity_load_issue_billing_key_ui_activity.xml  activity_load_payment_ui_activity.xml  activity_payment.xml
sdk/src/test/java/io/portone/sdk/: ExampleUnitTest.kt
(+169 files in other folders)
