<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadIssueBillingKeyUITestActivity">


    <LinearLayout
        android:id="@+id/et_layout_store_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_edittext_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/et_layout_payment_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_store_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점 아이디" />

        <EditText
            android:id="@+id/et_store_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="상점 아이디"
            android:inputType="text"
            android:maxLines="1"
            android:text="store-9a843a46-6b68-45d6-96ac-64fe100c9a0c"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/et_layout_payment_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_edittext_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/et_layout_order_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_store_id">

        <TextView
            android:id="@+id/tv_payment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 번호" />

        <EditText
            android:id="@+id/et_payment_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="주문 번호"
            android:text="asddasxxz"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/et_layout_order_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_edittext_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/et_layout_total_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_payment_id">

        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 명" />

        <EditText
            android:id="@+id/et_order_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="주문 명"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="test order"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/et_layout_total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_edittext_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/et_layout_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_order_name">

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액" />

        <EditText
            android:id="@+id/et_total_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="금액"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="100"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/et_layout_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_edittext_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_total_amount">

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 통화" />

        <EditText
            android:id="@+id/et_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="결제 통화"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="USD"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/et_layout_channel_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_edittext_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_layout_currency">

        <TextView
            android:id="@+id/tv_channel_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채널 키" />

        <EditText
            android:id="@+id/et_channel_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="채널 키"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="channel-key-a1d4bcdc-16cb-4964-b270-3a14059305a5"
            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_load_issue_billing_key_ui"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/portone_orange"
        android:text="PG 빌링키 발급 UI 로드하기"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>