<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PaymentTestActivity">

        <LinearLayout
            android:id="@+id/et_layout_store_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/et_layout_payment_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_store_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점 아이디" />

            <EditText
                android:id="@+id/et_store_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="상점 아이디"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_layout_payment_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/et_layout_order_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_store_id">

            <TextView
                android:id="@+id/tv_payment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 번호" />

            <EditText
                android:id="@+id/et_payment_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="주문 번호"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_layout_order_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/et_layout_total_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_payment_id">

            <TextView
                android:id="@+id/tv_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 명" />

            <EditText
                android:id="@+id/et_order_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="주문 명"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:text="test order"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_layout_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/et_layout_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_order_name">

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액" />

            <EditText
                android:id="@+id/et_total_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="금액"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:text="100"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_layout_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_total_amount">

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 통화" />

            <EditText
                android:id="@+id/et_currency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="결제 통화"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:text="KRW"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_layout_channel_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_currency">

            <TextView
                android:id="@+id/tv_channel_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채널 키" />

            <EditText
                android:id="@+id/et_channel_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="채널 키"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/et_layout_pay_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_channel_key">

            <TextView
                android:id="@+id/tv_pay_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="결제 수단" />

            <Spinner
                android:id="@+id/spinner_pay_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_pay_method">


            <LinearLayout
                android:id="@+id/et_layout_card_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_card_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카드사 앱 다이렉트 호출 카드사(cardCompany)" />

                <Spinner
                    android:id="@+id/spinner_card_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_available_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_card_company">

                <TextView
                    android:id="@+id/tv_available_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노출할 카드사 목록(avaliableCards)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_available_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/btn_add_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/portone_orange"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_use_free_interest_from_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="상점 부담 무이자 활성화 여부(useFreeInterestFromMall)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_available_cards" />
            <CheckBox
                android:id="@+id/cb_use_app_card_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="앱 카드만 허용할 지 여부(useAppCardOnly)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_use_free_interest_from_mall" />
            <CheckBox
                android:id="@+id/cb_use_card_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="카드사 포인트 사용 여부(useCardPoint)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_use_app_card_only" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_virtual_account_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_card_specific">


            <LinearLayout
                android:id="@+id/et_layout_cash_receipt_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_cash_receipt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현금영수증 유형" />

                <Spinner
                    android:id="@+id/spinner_cash_receipt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_customer_identifier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_cash_receipt_type">


                <TextView
                    android:id="@+id/tv_customer_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현금영수증 발행 대상 식별 정보(customerIdentifier)" />

                <EditText
                    android:id="@+id/et_virtual_account_customer_identifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="01012345678"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_account_expiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="가상계좌 입금 만료기한"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_customer_identifier" />

            <LinearLayout
                android:id="@+id/et_layout_valid_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_expiry">

                <TextView
                    android:id="@+id/tv_valid_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가상계좌 입금 유효 시간(validHours)" />

                <EditText
                    android:id="@+id/et_valid_hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="12"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_valid_hours">

                <TextView
                    android:id="@+id/tv_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가상계좌 입금 유효 시각(dueDate)" />

                <EditText
                    android:id="@+id/et_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="YYYY-MM-DDTHH:mm:ssZ"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_fixed_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고정식 가상계좌 설정(fixedOption)"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/et_layout_due_date"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:id="@+id/et_layout_pg_account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fixed_option">

                <TextView
                    android:id="@+id/tv_pg_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PG사에서 발급받은 가상계좌 ID(pgAccountId)" />

                <EditText
                    android:id="@+id/et_pg_account_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:hint="pgAccountId"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/et_layout_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_pg_account_id">

                <TextView
                    android:id="@+id/tv_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고정식으로 사용할 가상계좌 번호(accountNumber)" />

                <EditText
                    android:id="@+id/et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:hint="accountNumber"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_easy_pay_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_virtual_account_specific">


            <LinearLayout
                android:id="@+id/et_layout_easy_pay_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_easy_pay_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간편결제 수단" />

                <Spinner
                    android:id="@+id/spinner_easy_pay_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_transfer_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_gift_certificate_specific">


            <LinearLayout
                android:id="@+id/et_layout_transfer_cash_receipt_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_transfer_cash_receipt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현금영수증 유형" />

                <Spinner
                    android:id="@+id/spinner_transfer_cash_receipt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_transfer_customer_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_transfer_cash_receipt_type">

                <TextView
                    android:id="@+id/tv_transfer_customer_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현금영수증 발행 대상 식별 정보(customerIdentifier)" />
                <EditText
                    android:id="@+id/et_transfer_customer_identifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="01012345678"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_transfer_bank_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_transfer_customer_identifier">

                <TextView
                    android:id="@+id/tv_transfer_bank_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계좌이체 은행 코드(bankCode)" />

                <Spinner
                    android:id="@+id/spinner_transfer_bank_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mobile_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_easy_pay_specific">


            <LinearLayout
                android:id="@+id/et_layout_carrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소액결제 바로 호출을 위한 통신사" />

                <Spinner
                    android:id="@+id/spinner_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_available_carriers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_carrier">

                <TextView
                    android:id="@+id/tv_available_carriers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일부 통신사만 노출 설정" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_available_carriers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_spinner"
                    />
                <Button
                    android:id="@+id/btn_add_carriers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/portone_orange"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gift_certificate_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_mobile_specific">


            <LinearLayout
                android:id="@+id/et_gift_certificate_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_gift_certificate_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품권 유형" />

                <Spinner
                    android:id="@+id/spinner_gift_certificate_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_installment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_transfer_specific">

            <TextView
                android:id="@+id/tv_installment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할부 정보"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_free_installment_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무이자 할부 설정"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_installment_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_free_installment_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_free_installment_plans" />

            <Button
                android:id="@+id/btn_add_free_installment_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/portone_orange"
                android:text="추가"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_free_installment_plans" />

            <TextView
                android:id="@+id/tv_month_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할부 개월 수 설정"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_add_free_installment_plans" />

            <LinearLayout
                android:id="@+id/et_layout_fixed_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_month_option">

                <TextView
                    android:id="@+id/tv_fixed_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고정 할부 개월 수" />

                <EditText
                    android:id="@+id/et_fixed_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/et_layout_available_month_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_fixed_month">

                <TextView
                    android:id="@+id/tv_available_month_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택 가능한 할부 개월 수 목록" />

                <EditText
                    android:id="@+id/et_available_month_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="1,2,3,4"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_installment">

            <TextView
                android:id="@+id/tv_customer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매자 정보"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/et_layout_customer_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_title">

                <TextView
                    android:id="@+id/tv_customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매자 ID(customerId)" />

                <EditText
                    android:id="@+id/et_customer_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="구매자 ID"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_customer_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_customer_id">

                <TextView
                    android:id="@+id/tv_customer_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 이름(fullName)" />

                <EditText
                    android:id="@+id/et_customer_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="홍길동"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_customer_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_customer_full_name">

                <TextView
                    android:id="@+id/tv_customer_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(성을 제외한) 이름(firstName)" />

                <EditText
                    android:id="@+id/et_customer_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="길동"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_customer_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_customer_first_name">

                <TextView
                    android:id="@+id/tv_customer_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성(lastName)" />

                <EditText
                    android:id="@+id/et_customer_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="홍"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/et_layout_customer_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_customer_last_name">

                <TextView
                    android:id="@+id/tv_customer_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴대전화 번호(phoneNumber)" />

                <EditText
                    android:id="@+id/et_customer_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="010-1234-5678"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_customer_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_customer_phone_number">

                <TextView
                    android:id="@+id/tv_customer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 주소(email)" />

                <EditText
                    android:id="@+id/et_customer_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="buyer@example.com"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_customer_email">

                <TextView
                    android:id="@+id/tv_customer_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국가(country)" />

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_address_line_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_country">

                <TextView
                    android:id="@+id/tv_customer_address_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반 주소 (addressLine1)" />

                <EditText
                    android:id="@+id/et_customer_address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="성동구 아차산로 100"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_address_line_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_address_line_1">

                <TextView
                    android:id="@+id/tv_customer_address_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 주소 (addressLine2)" />

                <EditText
                    android:id="@+id/et_customer_address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="성수역"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_address_line_2">

                <TextView
                    android:id="@+id/tv_customer_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도시 (city)" />

                <EditText
                    android:id="@+id/et_customer_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="성동구"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_city">

                <TextView
                    android:id="@+id/tv_customer_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주, 도, 시 (province)" />

                <EditText
                    android:id="@+id/et_customer_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="서울특별시"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_province">

                <TextView
                    android:id="@+id/tv_customer_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우편번호 (zipcode)" />

                <EditText
                    android:id="@+id/et_customer_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="00000"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_zipcode">

                <TextView
                    android:id="@+id/tv_customer_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별 (gender)" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_birth_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_gender">

                <TextView
                    android:id="@+id/tv_customer_birth_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출생년도 (birthyear)" />

                <EditText
                    android:id="@+id/et_customer_birth_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="2000"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_birth_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_birth_year">

                <TextView
                    android:id="@+id/tv_customer_birth_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출생월 (birthMonth)" />

                <EditText
                    android:id="@+id/et_customer_birth_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout_birth_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edittext_background"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_layout_birth_month">

                <TextView
                    android:id="@+id/tv_customer_birth_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출생일 (birthDay)" />

                <EditText
                    android:id="@+id/et_customer_birth_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/et_layout_bypass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_edittext_background"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_customer">

            <TextView
                android:id="@+id/tv_bypass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bypass" />

            <EditText
                android:id="@+id/et_bypass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/sample_json"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/portone_orange"
            android:text="결제하기"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_layout_bypass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>